#BlueJ package file
dependency1.from=BeispielMusik
dependency1.to=MusicLib
dependency1.type=UsesDependency
dependency2.from=MusicLib
dependency2.to=Album
dependency2.type=UsesDependency
dependency3.from=Album
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1151
editor.fx.0.x=289
editor.fx.0.y=135
objectbench.height=100
objectbench.width=775
package.divider.horizontal=0.6001534919416731
package.divider.vertical=0.8617571059431525
package.editor.height=660
package.editor.width=1207
package.editor.x=386
package.editor.y=62
package.frame.height=838
package.frame.width=1323
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=180
target2.height=70
target2.name=MusicLib
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=170
target3.height=70
target3.name=BeispielMusik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=Album
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=200
